jsonplaceholder-user.url=https://jsonplaceholder.typicode.com/users
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://photo-collection-db.c4fw9dzac9r3.us-west-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=user_pc_db
spring.datasource.password=eCtb355yxr5R6f6
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
jwt.secret=javainuse
spring.cloud.config.import-check.enabled=false